version: '3.4'
services:
  cardboard:
    image: ghcr.io/robinsmediateam/cardboard:latest
    restart: always
    environment:
      - MijnSepayUsername=example@example.com
      - SID=1234567
      - PaymentID=7
      - SQLServer=tcp:192.168.223.2\ARONIUM
      - SQLDatabase=aroniumdb
      - SQLUsername=username
      - SQLPassword=password
      - DEBUG=true
      - LANG=nl-NL
    secrets:
      - keyfile

secrets:
  keyfile:
    file: ./keyfile.pem
